# MoneyView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diaoyonglong/moneyview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
moneyviewlibrary/: build.gradle
moneyviewlibrary/src/main/: AndroidManifest.xml
moneyviewlibrary/src/main/java/com/diaoyonglong/moneyviewlib/view/: MoneyView.java
moneyviewlibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml
