<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:money="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.diaoyonglong.moneyviewlib.view.MoneyView
        android:id="@+id/money_view_price"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorPrimary"
        money:cent_color="@color/add_cart"
        money:cent_size="20sp"
        money:grouping="true"
        money:money_text="7890.589"
        money:point_color="@color/colorAccent"
        money:point_padding_left="6dp"
        money:point_padding_right="6dp"
        money:point_places="%.2f"
        money:point_size="20sp"
        money:prefix_color="@color/white"
        money:prefix_size="20sp"
        money:prefix_text="¥"
        money:yuan_color="@color/add_cart"
        money:yuan_size="33sp" />


    <com.diaoyonglong.moneyviewlib.view.MoneyView
        android:id="@+id/money_view_zhe"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorPrimary"
        money:cent_color="@color/add_cart"
        money:cent_size="20sp"
        money:grouping="true"
        money:money_text="7.589"
        money:point_color="@color/colorAccent"
        money:point_padding_left="6dp"
        money:point_padding_right="6dp"
        money:point_places="%.1f"
        money:point_size="20sp"
        money:prefix="false"
        money:prefix_color="@color/branch_center_top"
        money:prefix_size="20sp"
        money:prefix_text="¥"
        money:yuan_color="@color/add_cart"
        money:yuan_size="33sp"
        money:zhekou="true"
        money:zhekou_color="@color/white" />

</LinearLayout>

